DEBUG=1
SECRET_KEY=django-insecure--1pks29iyhmtof*z-9f6zsa7rov8oewfq+4jhz3n5=av6qesyb
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SUPERUSER_USERNAME=Admin
DJANGO_SUPERUSER_PASSWORD=imaginariumsiteadmin
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=imaginarium_dev
SQL_USER=imaginarium
SQL_PASSWORD=imaginarium
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
POSTGRES_PASSWORD=$SQL_PASSWORD