DEBUG=0
SECRET_KEY=c%3bd@kdrre293#7f2(gq1zpr5(i#@m9ifyw6+(=jcp#g40m9f
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SUPERUSER_USERNAME=Admin
DJANGO_SUPERUSER_PASSWORD=imaginariumsiteadmin
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=imaginarium_prod
SQL_USER=imaginarium
SQL_PASSWORD=imaginarium
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres